version: '3'
services:
  postgres_sev:
    container_name: postgres-cont
    image: postgres:14
    restart: always
    environment:  # corrected spelling
      - POSTGRES_PASSWORD=qwer
      - POSTGRES_USER=springdb
    ports:
      - 5435:5432    
    volumes: 
      - my-springdb:/var/lib/postgresql/data  # corrected path

volumes:
  my-springdb:
    driver: local